@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto Mono", monospace;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  display: inline;
  color: black;
}
.home-body {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.grid-container {
  max-width: 980px;
  margin: auto;
}

header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 140px;
}

header .header-icons-container {
  display: grid;
  width: 100%;
  height: 50px;
  background-color: #47cfac;
}

header .header-icons-container .icons {
  display: flex;
  justify-content: flex-end;
  justify-content: space-between;
  align-items: center;
  justify-self: end;
  width: 300px;
  height: auto;
  margin-right: 50px;
}

header .icons span {
  color: white;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}

nav .nav-logo-container {
  margin-left: 50px;
}

nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}

nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

nav .profile-link a {
  font-size: 1.7rem;
  border-bottom: 1px solid black;
  color: black;
}

.home-main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: calc(100vh - 140px);
  background: url("../assets/img/Cover.png") no-repeat center/cover;
  /* background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
}

.main-container {
  display: grid;
  grid-column: 2;
  justify-items: center;
  height: 350px;
  margin-top: 80px;
}

.main-container__title {
  font-family: "Roboto mono", monospace;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 10px;
  text-align: center;
  color: white;
}

.main-container__button {
  width: 110px;
  height: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 50px;
  background: #48cfad;
}

.blogs-main {
  display: grid;
}

.blogs-news-container {
  padding: 0 50px 40px;
  background-color: #e6e9ed;
}

.blogs-main-news {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr;
}

.blogs-news-img-container {
  grid-column: 1;
}

.blogs-news-img-container img {
  width: 85%;
}

.blogs-news-info-container {
  grid-column: 2;
}

.blogs-news-info-container p {
  margin-bottom: 35px;
}

.blogs__button {
  padding: 10px 15px;
  border: 1px solid #47cfac;
  font-size: 1.2rem;
}

.blogs__button:hover {
  border: 1px solid white;
  color: white;
  background-color: #48cfad;
}

.blogs-posts-container {
  padding: 0 50px 40px;
  text-align: center;
}

.blogs-posts-container h3 {
  padding-bottom: 20px;
  text-align: center;
  border-bottom: 1px solid #cdd2da;
}

.blogs-posts-container .post-container {
  display: inline-block;
  max-width: 30%;
  text-align: center;
  padding-left: 10px;
  margin-bottom: 50px;
}

.blogs-posts-container .post-container p {
  margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
  width: 100%;
}

footer {
  width: 100%;
  height: 80px;
  background-color: #22272d;
  border-top: 35px solid #47cfac;
  text-align: center;
}

footer p {
  margin-top: 30px;
  color: white;
}

.blogpost-img-container {
  padding: 0 50px 40px;
}

.blogpost-img-container img {
  width: 100%;
}

.blogpost-main-container {
  padding: 0 50px 40px;
}

.blogpost-main-container h3 {
  padding-bottom: 20px;
  border-bottom: 1px solid #cdd2da;
}

.blogpost-main-container article h1 {
  font-size: 3.5rem;
}

.contact-main-container {
  width: 100%;
  min-height: 200px;
  background-color: #e6e9ed;
  text-align: center;
  padding-bottom: 50px;
}

.contact-main-container div {
  display: inline-block;
  width: 49.5%;
  height: 100%;
}

.contact-main-container div a {
  font-weight: bold;
  border-bottom: 1px solid black;
}

.contact-left,
.contact-right {
  text-align: initial;
  margin-top: 85px;
}

.contact-main-container img {
  width: 100px;
}

.profile-container {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
  height: 250px;
  background-color: #e6e9ed;
}

.profile__img {
  width: 100%;
  grid-area: 2 / 2 / 8 / 5;
  align-self: stretch;
  object-fit: cover;
}

.profile__title {
  grid-area: 2 / 5 / 2 / 5;
  justify-self: self-end;
}

.profile__text {
  margin-left: 83px;
  grid-area: 3 / 5 / 8 / 8;
  justify-self: self-end;
  font-weight: bold;
}

.title-container {
  display: flex;
  justify-content: center;
}

.title-container h1 {
  margin: 20px 0;
  font-weight: bold;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 0 auto;
  padding: 20px 60px;
  border-top: 1px solid #cdd2da;
}

.project1,
.project2,
.project3 {
  margin: 0 15px;
}

.project1 p,
.project2 p,
.project3 p {
  margin: 10px 0;
}
